{
  "name": "dman",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Web 虚拟人客服：播报 + 语音识别（服务端 HMAC 签名）",
  "scripts": {
    "start": "node server.js",
    "test": "node --test"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.21.2"
  }
}
